# GenerationRex

./: README.md  appveyor.yml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/: Directory.Build.props  SJP.GenerationRex.sln
src/SJP.GenerationRex/: BddBuilder.cs  BinaryDecisionDiagram.cs  Chooser.cs  ICharacterConstraintSolver`1.cs  IUnicodeCategoryConditions`1.cs  IntSet.cs  Move`1.cs  Pair`2.cs  RegexToSFA`1.cs  RexEngine.cs  RexException.cs  RexSettings.cs  SJP.GenerationRex.csproj  StringSyntaxAttribute.cs  SymbolicFiniteAutomaton`1.cs  UnicodeCategoryConditionsBddProvider.cs  UnicodeCategoryRangesGenerator.cs
src/SJP.GenerationRex.ConsoleTest/: Program.cs  SJP.GenerationRex.ConsoleTest.csproj
src/SJP.GenerationRex.Tests/: RoundTripTests.cs  SJP.GenerationRex.Tests.csproj
src/SJP.GenerationRex/Regex/: HashtableExtensions.cs  Regex.cs  RegexBoyerMoore.cs  RegexCapture.cs  RegexCaptureCollection.cs  RegexCharClass.cs  RegexCode.cs  RegexCollectionDebuggerProxy.cs  RegexFCD.cs  RegexGroup.cs  RegexGroupCollection.cs  RegexInterpreter.cs  RegexMatch.cs  RegexMatchCollection.cs  RegexMatchTimeoutException.cs  RegexNode.cs  RegexParser.cs  RegexReplacement.cs  RegexRunner.cs  RegexRunnerFactory.cs  RegexTree.cs  RegexWriter.cs  SR.Designer.cs  SR.resx  Strings.cs
src/SJP.GenerationRex/Rex/: ArgumentAttribute.cs  ArgumentType.cs  BDD.cs  BddBuilder.cs  BinaryDecisionDiagram.cs  CharacterEncoding.cs  Chooser.cs  CommandLineParser.cs  CommandLineTool.cs  ConsList`1.cs  DefaultArgumentAttribute.cs  DotRankDir.cs  ErrorReporter.cs  ICharacterConstraintSolver`1.cs  IUnicodeCategoryConditions`1.cs  IntSet.cs  Move`1.cs  Pair`2.cs  Program.cs  RANKDIR.cs  RegexToSFAGeneric`1.cs  RegexToSFA`1.cs  RexEngine.cs  RexException.cs  RexSettings.cs  SFA`1.cs  SymbolicFiniteAutomaton`1.cs  UnicodeCategoryConditionsBddProvider.cs  UnicodeCategoryRanges.cs  UnicodeCategoryRangesGenerator.cs
src/SJP.GenerationRex/System/Text/RegularExpressions/: RegexBoyerMoore.cs  RegexCharClass.cs  RegexCode.cs  RegexFC.cs  RegexFCD.cs  RegexNode.cs  RegexParser.cs  RegexPrefix.cs  RegexReplacement.cs  RegexTree.cs  Strings.cs
