<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Description>Efficiently generate data from a regular expression.</Description>
    <PackageLicenseUrl>https://raw.github.com/sjp/GenerationRex/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sjp/GenerationRex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sjp/GenerationRex</RepositoryUrl>
    <PackageIconUrl>https://raw.github.com/sjp/GenerationRex/master/rex.svg</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
